<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>Sylvain Durif</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <aside></aside>
    <div class="contenu">
        <a href="photo.jpg"><img src="photo.jpg" alt="Photo moi" /></a>
        <h1>Sylvain Durif</h1>
        <p id="poste">Christ Cosmique, Grand Monarque de France</p>
        <section>
                <div class="conteneur">
                <h2>Mon expérience</h2>
                <ul>
                    <li><strong>2009 :</strong> Voyage interstellaire au sein du cosmos.</li>
                    <li><strong>2010-2012 :</strong> Construction d'un abri en prévision d'un cataclysme mondial à Bugarach.</li>
                    <li><strong>2012-2017 : </strong>Préparation en vue des présidentiel.</li>
                </ul>
            </div>
            <div class="conteneur">
                <h2>Mes compétences</h2>
                <ul>
                    <li>Télékinésie</li>
                    <li>Clairvoyance</li>
                    <li>Souffler dans un pipeau</li>
                </ul>
            </div>
            <div class="conteneur">
                <h2>Ma formation</h2>
                <p>J'ai pu avoir la chance d'être former auprès de la vierge marie dans son vaisseau cosmique afin de lutter contre les reptiliens.</p>
            </div>
        </section>
    </div>
</body>